Content ->
1.Data hiding
2.Abstraction
3.Interface
4.Abstract class
5.Encapsulation 
6.Tightly Encapsulation class -> All Variables in class will be private.
7.Loose Encapsulation class -> Some variables in class will be private and some will be public.

7.IS-A relationship
8. HAS-A relationship
9.Method Signature - Method Signature is name of function and store in stack or memory
10.Overloading
11.Overring
12.Polymorphism
13.Static control flow
14.Constructor
15.Coupling   
16. Access Modifiers ->  Static keyword ,Final keyword ,Public,private,default , abstract ,native , strictFP , synchronized , Transient , Volatile.


//////////////////////////////////

                      IS-A-relationship               VS             HAS-A-realtionship

If we want total functionality of a class automatically then, we should go for IS-A - realtionship .
iF WE want part of the functionality of a class then we should go for HAS-A-relationship.


// 12 Keys words ->
1. static -
2. final -  Final keyword is use for keep same data of class , function or variable . If there is final keyword before any class , function or variable then we can't change that content. 

3. public -  Public keyword is use for access data of class , function or variable from any where.

4. private -  Private keyword is use for access data of class , function or variable from same class only.

5. abstract - 

